{
  "name": "green",
  "version": "1.0.0",
  "description": "",
  "main": "URLify.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnesong/green.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnesong/green/issues"
  },
  "homepage": "https://github.com/jnesong/green#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
